<!DOCTYPE html>
<html lang="en">

<head>
	<title>FRAT.TEAM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="3D classrooms,smart attendance, quizzes and whiteboard.">
	 <meta property="og:url" content="https://frat.team" />
	<meta property="og:type" content="product" />
	<meta property="og:title" content="FRAT.TEAM - 3D classroom, smart attendance and quizzes" />
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css">
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
	<link href="button.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
	<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries 
 -->
	<!-- Global site tag (gtag.js) - Google Analytics -->


	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162253226-2"></script>

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-162253226-2');
	</script>
	<style>
		body {
			font-family: Monospace;
			background-color: #000;
			color: #fff;
			margin: 0px;
			overflow: hidden;
			width: 100%;
			height: 100%;

		}

		#message {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-family: 'Kavivanar', san-serif;
			font-size: 40px;
			width: 80%;
			max-width: 280px;
			padding: 15px 15px 50px 15px;
			text-align: center;
			display: none;
			align-content: center;
			justify-content: center;
			background-color: aliceblue;
			border: medium solid #3D455C;
			border-radius: 20px;
			color: #3D455C;
			z-index: 99;
		}

		#message_ok {
			position: absolute;
			bottom: 10px;
			padding: 10px 20px 10px 20px;
			font-family: sans-serif;
			font-size: 20px;
			background-color: #3D455C;
			color: #fff;
			border-radius: 8px;
			border: medium solid #696882;
		}

		#chat {
			position: absolute;
			width: 100%;
			height: 40px;
			bottom: -40px;
			transition: all 0.5s;
		}

		form {
			background: #000;
			padding: 3px;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 20px;
			width: 88%;
			margin-right: .5%;
		}

		form button {
			width: 8%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 20px;
		}
		@media only screen and (max-width: 600px) {
			form input {
			border: 0;
			width: 80%;
			margin-right: 0%;
			padding:15px;
			margin-right: .75%;
			margin-bottom: 0.5%;
		}

		form button {
			width: 15%;
			background: rgb(130, 224, 255);
			border: none;
			padding:15px;
			margin-bottom: 0.5%;
		}
	}

		.overlay {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 1000000;
		}

		.viewSource {
			position: fixed;
			left: 0;
			top: 50%;
			display: none;
			margin-left: 7px;
			z-index: 90000000000;
			background-color: orange;
		}

		.videoButton {
			position: fixed;
			left: 0;
			top: 27%;
			margin-left: 7px;
			z-index: 900;
			background-color: orange;
		}

		#sit {
			position: fixed;
			right: 0;
			top: 50%;
			margin-right: 7px;
			z-index: 900;
			background-color: orange;
		}

		.boardButton {
			position: fixed;
			right: 0;
			top: 27%;
			margin-right: 7px;
			z-index: 900;
			background-color: orange;
		}

		.logo {
			position: fixed;
			width: 100%;
			left: 0;
			top: 0;
			z-index: 900;
			color: indigo;
			font-family: 'Bungee Inline', Arial, Helvetica, sans-serif;
			font-size: xx-large;
			text-align: center;
		}

		/* Ripple effect */
		.ripple {
			background-position: center;
			transition: background 0.8s;
		}

		.ripple:hover {
			background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
		}

		.ripple:active {
			background-color: #6eb9f7;
			background-size: 100%;
			transition: background 0s;
		}

		/* Button style */
		button {
			border: none;
			border-radius: 2px;
			padding: 12px 18px;
			font-size: 16px;
			text-transform: uppercase;
			cursor: pointer;
			color: white;
			background-color: #2196f3;
			box-shadow: 0 0 4px #999;
			outline: none;
		}

		.quizbutton {
			text-decoration: none;
			border: none;
			border-radius: 2px;
			padding: 12px 18px;
			font-size: 16px;
			text-transform: uppercase;
			cursor: pointer;
			color: white;
			background-color: #2196f3;
			box-shadow: 0 0 4px #999;
			outline: none;
		}
	</style>
</head>

<body>
	<div class="logo"><a href="https://frat.team" style="text-decoration: none;">FRAT</a></div>
	<div id="message">
		<p id="message_text"></p>
		<button id="message_ok">OK</button>
	</div>
	<div id="chat">
		<form id="msg-form" action="">
			<input id="m" autocomplete="off" type="text" /><button>Send</button>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
	<script src='https://meet.jit.si/external_api.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"
		type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="libs/inflate.min.js"></script>
	<script src="libs/FBXLoader.js"></script>
	<script src="libs/Detector.js"></script>
	<script src="libs/toon3d.js"></script>
	<script src="libs/threex.htmlmixer.js"></script>
	<script src="libs/CSS3DRenderer.js"></script>
	<script src="game.min.js"></script>
	<script>
		var game;
		document.addEventListener("DOMContentLoaded", function () { game = new Game(); });
	</script>

<div class="floatingButtonWrap">
	<div class="floatingButtonInner">
		<a href="#" class="floatingButton">
			<i class="fa fa-plus icon-default"></i>
		</a>
		<ul class="floatingMenu">
			<li>
				<a onClick="javascript:game.toggleAnimation()"
					ontouchend="javascript:game.toggleAnimation()">Dance</a>

			</li>
			<li>
				<a onClick="javascript:game.greetingAnimation()"
					ontouchend="javascript:game.greetingAnimation()">Tap to Greet</a>
			</li>
			<li>
				<a href="" data-izimodal-open="#modal-youtube">Video</a>
				<div id="modal-youtube" class="modais" data-izimodal-transitionin="fadeInDown"
					data-izimodal-title="Virtual Classroom">
					<div id="meet"></div>
				</div>
			</li>
			<li>
				<a href="" data-izimodal-open="#modal-board">Board</a>
				<div id="modal-board" class="modais1" data-izimodal-transitionin="fadeInDown"
					data-izimodal-title="Virtual Board">
					<div id="whiteboard"></div>
					<div class="overlay" id="overlay"></div>
				</div>
			</li>
		</ul>
	</div>
</div>
<a class="quizbutton ripple viewSource" target="_blank" id="view-source">Quiz</a>
<video id="player" controls autoplay style="display: none;"></video>
<canvas id="canvas" width=320 height=240 style="display: none;"></canvas>
</body>
<script src="indexScript.min.js"></script>
<script>
	$(function () {

		$(".modais").iziModal({
			history: false,
			fullscreen: true,
			headerColor: '#000000',
			group: 'group1',
			loop: false
		});
		$(".modais1").iziModal({
			history: false,
			fullscreen: true,
			headerColor: '#000000',
			group: 'group2',
			loop: false
		});

	})
	$(document).ready(function () {
		var uri = window.location.toString();
		if (uri.indexOf("?") > 0) {
			var clean_uri = uri.substring(0, uri.indexOf("?"));
			window.history.replaceState({}, document.title, clean_uri);
		}
	});
	$(document).ready(function () {
		$('.floatingButton').on('click',
			function (e) {
				e.preventDefault();
				$(this).toggleClass('open');
				if ($(this).children('.fa').hasClass('fa-plus')) {
					$(this).children('.fa').removeClass('fa-plus');
					$(this).children('.fa').addClass('fa-close');
				}
				else if ($(this).children('.fa').hasClass('fa-close')) {
					$(this).children('.fa').removeClass('fa-close');
					$(this).children('.fa').addClass('fa-plus');
				}
				$('.floatingMenu').stop().slideToggle();
			}
		);
		$(this).on('click', function (e) {
			var container = $(".floatingButton");

			// if the target of the click isn't the container nor a descendant of the container
			if (!container.is(e.target) && $('.floatingButtonWrap').has(e.target).length === 0) {
				if (container.hasClass('open')) {
					container.removeClass('open');
				}
				if (container.children('.fa').hasClass('fa-close')) {
					container.children('.fa').removeClass('fa-close');
					container.children('.fa').addClass('fa-plus');
				}
				$('.floatingMenu').hide();
			}
		});
	});
</script>

</html>